[account]
# 以下账户为新选课系统(统一认证)
# 【学号】
studentId = 18000000   
# 【密码】
password  = 00000000 

# ===============以上为必须配置================


# ===============以下为自行选配================

[time]
# ------------------
# 此部分留空默认查询本学期
# 此部分留空默认查询本学期
# 此部分留空默认查询本学期
# 此部分留空默认查询本学期
# ------------------
#【学年】填写学年 如2021
xuenian     = 
#【学期】0为上学期 1为下学期
xueqi       = 

[notify]
# 【邮箱推送】
mailPush    = False
mailKey     = 
mailAccount = 
# 【软件推送】Bark
appPush     = False
barkKey     = 
# 【微信推送】方糖
wechatPush  = False
ftKey       = 
# 【是否进行推送测试】
pushTest    = True


[vpn]
# 基于socks5
# https://github.com/Hagb/docker-easyconnect
useVPN  = False
vpnUrl  = 127.0.0.1
vpnPort = 1080